:root {
  /* Primary Colors */
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  /* Neutral Colors */
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);

  /* Tipography */
  --font-size-paragraph: 1.4rem;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-black: 900;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: 'Red Hat Display', sans-serif;
  background-image: url('../images/pattern-background-desktop.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 90vh;
}

.card {
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 10px 10px 13px 1px rgba(187, 200, 238, 0.86);
}

.card .card_hero {
  width: 100%;
  height: 200px;
}

.card .card_hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.card .card_body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 15px 20px;
}

.card .card_body .card_body--title {
  font-size: 2rem;
  font-weight: var(--font-weight-black);
}

.card .card_body .card_body--copy {
  margin: 12px;
  font-size: var(--font-size-paragraph);
  text-align: center;
  line-height: 2rem;
  color: var(--desaturated-blue);
}

.card .card_body .card_body--plan {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 250px;
  height: 60px;
  margin-bottom: 16px;
  padding: 10px 0;
  background-color: var(--very-pale-blue);
  border-radius: 8px;
}

.card .card_body .plan-details {
  display: flex;
  align-items: center;
}

.card .card_body a {
  font-weight: var(--font-weight-bold);
}

.card_body a:hover {
  cursor: pointer;
  color: var(--bright-blue);
}

.card .plan-details img {
  width: 40px;
  height: 40px;
}

.card .plan-details .plan-info {
  margin-left: 20px;
}

.card .plan-info h2 {
  margin-bottom: 4px;
  font-size: 1.2rem;
  font-weight: var(--font-weight-bold);
}

.card .plan-info p {
  font-size: 1.2rem;
  font-weight: var(--font-weight-medium);
  color: var(--desaturated-blue);
}

.card .card_body .card_body--payment {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  height: auto;
}

.card .card_body--payment .action-btn {
  width: 100%;
  height: 40px;
  margin-bottom: 16px;
  font-weight: var(--font-weight-bold);
  background-color: var(--bright-blue);
  color: var(--very-pale-blue);
  border: none;
  border-radius: 8px;
  box-shadow: 5px 5px 8px 1px rgb(175, 173, 203, 0.86);
} 

.card_body--payment .action-btn:hover {
  cursor: pointer;
}

.card .card_body--payment a {
  font-size: 1.2rem;
  font-weight: var(--font-weight-bold);
  text-decoration: none;
  color: var(--desaturated-blue);
}

.card_body--payment a:hover {
  cursor: pointer;
  color: var(--dark-blue);
}

.attribution {
  margin-top: 20px; 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 1440px) {
  .card {
    width: 300px;
    height: 450px;
  }

  .card .card_hero {
    height: 150px;
  }
}

@media screen and (max-width: 768px) {
  body {
    background-image: url('../images/pattern-background-mobile.svg');;
  }
}